<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valentina.virtuallifecoach.ShowProfile">

    <TextView
        android:id="@+id/errortextview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The operation was not successful!"
        android:visibility="gone" />

    <TextView
        android:id="@+id/idtextview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/firstnametextview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lastnametextview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/birthdatetextview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getactivegoalsbutton_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:onClick="retrieveActiveGoals"
            android:text="my active goals"
            android:textColor="@color/button_text_color"
            android:visibility="gone" />

        <Button
            android:id="@+id/getmeasurementsbutton_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:onClick="retrieveMeasurements"
            android:text="my measurements"
            android:textColor="@color/button_text_color"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getmeasurementsuggestionbutton_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="getMeasurementSuggestion"
            android:text="get measuring suggestion"
            android:visibility="gone" />

        <Button
            android:id="@+id/checkexpiredgoalsbutton_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="checkExpiredGoals"
            android:text="check expired goals"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkgoaltrendbutton_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="checkGoalTrend"
            android:text="check goal trend"
            android:visibility="gone" />

        <Button
            android:id="@+id/getrandomrecipebutton_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="retrieveHealthyRecipe"
            android:text="random healthy recipe"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/deleteuserbutton_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteUser"
        android:text="@string/delete_profile"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loggingprogressbar_profile"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone" />

</LinearLayout>
